spring.application.name=customer-details
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=7569
spring.jpa.hibernate.ddl-auto=update



